<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A,_L!(e?g$!_2,pMZtd?">oddOrEven</variable><variable id="N10K!pqpDd?HCwg.WSw`">dice</variable></variables><block type="pxt-on-start" id="0bn8Fg^B3uXCX(]vl9@W" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3GY{]E{Ml?}zs`a$Qeti"><field name="VAR" id="A,_L!(e?g$!_2,pMZtd?">oddOrEven</field><value name="VALUE"><shadow type="math_number" id="]Ju40}V8[^MlL/mmW^(i"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="N]X%}Lk#@ANJf!@S$oeL" x="293" y="11"></block><block type="device_button_event" id="9h,2CDrws+Vk!Wd?-6Ep" x="-31" y="168"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="2JZVcQ58`d/@8XhWE$8_"><value name="text"><shadow type="text" id="qjb6+H|a(rdI~zhJ(U8Y"><field name="TEXT">How Are You?</field></shadow></value></block></statement></block><block type="device_button_event" id="q,@jfF+)j;8khfKyad3L" x="295" y="181"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="5D}g{[NZ/Gb`J=`)J#i:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M:n:dpq%U1c-.?6|3!il"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s,)}$LOM(3z9.c=q:)?x"><field name="VAR" id="A,_L!(e?g$!_2,pMZtd?">oddOrEven</field></block></value><value name="B"><shadow type="math_number" id="7P9n^QhMPH~Q!iUSCV3Y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=":5^=e.$ueGX3aC%LxV[V"><field name="VAR" id="A,_L!(e?g$!_2,pMZtd?">oddOrEven</field><value name="VALUE"><shadow type="math_number" id="m[nk~*cCcftnLO=rsgsQ"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="-CYgeUz7L_QM5J%U{V)Z"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement><next><block type="controls_if" id="!:b=ch!Onj7f~jHu{pV^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zx`?L*2%XR)T2}]?F*_B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e(l-nYFIc4eC~=P_9l^c"><field name="VAR" id="A,_L!(e?g$!_2,pMZtd?">oddOrEven</field></block></value><value name="B"><shadow type="math_number" id="34FG=]x[m6iNd}qnXh4V"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="z8vh{?~;.ggwwqc+R(zQ"><field name="VAR" id="A,_L!(e?g$!_2,pMZtd?">oddOrEven</field><value name="VALUE"><shadow type="math_number" id="(Tq8vHz!}7BEB:+/:euM"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="{T=o4$0VHTlU4}H.G{Lp"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="RR?OlE)w-OiK41|5A3NB" x="-5" y="334"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="*dec/R2i|*VWW;,)J-uS"><field name="VAR" id="N10K!pqpDd?HCwg.WSw`">dice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="O,eqT8AY/[kk=Trdrq5a"><value name="min"><shadow type="math_number" id="Z:GzbLHhQSR5LHK_aMlu"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="xa|z_DQnuX+`=?pQcOyT"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_start_melody" id="KUnn`]=ka0`dmQ^.$IJ)"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="hwUbw+Z|P8mH{`.,izH@"><field name="melody">Melodies.PowerDown</field></block></value><next><block type="controls_if" id="i)K;3KtaqXXxXbG+J]tP"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jAXkzN3DO1-Pt::1fLcg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zevCfVF6O~-k0iR^HVL^"><field name="VAR" id="N10K!pqpDd?HCwg.WSw`">dice</field></block></value><value name="B"><shadow type="math_number" id="-[`s#A3aArm.aeNs6G,t"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="GmQpm,l#nOgn3Liw#CWT"><value name="text"><shadow type="text" id="C[~WZu`5gw`7w3#LfP2="><field name="TEXT">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="TEn6Q+^9qH#J68TbOO{i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jKn(D=z2mxU*hKW}!?#:"><field name="VAR" id="N10K!pqpDd?HCwg.WSw`">dice</field></block></value><value name="B"><shadow type="math_number" id="r)(r7^;9XKYEU[(|{l.`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="Z0$jH4:/7-p[8%iP{uhu"><value name="text"><shadow type="text" id="NGsHFjYp%K!4csOKu+pH"><field name="TEXT">2</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="x,fY.heA~5IL4:PQ~yfq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KO+jjI=i*R7u`k2~7_kM"><field name="VAR" id="N10K!pqpDd?HCwg.WSw`">dice</field></block></value><value name="B"><shadow type="math_number" id="`H/i?KX)S|.4lbu`{D09"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="z/*d36Sg]u~`-lDiLkqy"><value name="text"><shadow type="text" id="`xorMGk+FL0RNb]tf6Yj"><field name="TEXT">3</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="*jk`KR`uZ/q%p;Beos|}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wHkETPqhS:@!HYgzrweW"><field name="VAR" id="N10K!pqpDd?HCwg.WSw`">dice</field></block></value><value name="B"><shadow type="math_number" id="!hj]V2jL#dn5W^trSyVm"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="uXo+cY2k[nSLDU?}n9hJ"><value name="text"><shadow type="text" id="y?qsBlm(-%}UjD7`grMx"><field name="TEXT">4</field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="BGK8yvu#u#9B~n7RH%1*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",Uu=Od4:=DaivBxcZ[Cp"><field name="VAR" id="N10K!pqpDd?HCwg.WSw`">dice</field></block></value><value name="B"><shadow type="math_number" id="89X5Pg.y.RF5@e`Iip0f"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_print_message" id="!J_c4ZB/D=rAd@b|9_`X"><value name="text"><shadow type="text" id=",yatvZ7|t6Vwl=d_0nTG"><field name="TEXT">5</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="C`f2B8*zT9WP%}p^+H%s"><value name="text"><shadow type="text" id="gMc%#u~P]2z1(VV#yMt{"><field name="TEXT">6</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="input_logo_event" id="rRL]Z,%e7nfeAF/M~5k2" x="600" y="371"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="playMelody" id="Q7R)JK%k1G-3~+89}yL["><value name="melody"><shadow type="melody_editor" id="M~.zb?!Z1E6qEH]o9o_%"><field name="melody">"E E F G G F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="9nCOUJA7E;qq23fujV[0"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="*u+mxge7bgOCZj).Cgy_"><value name="melody"><shadow type="melody_editor" id="{w-mIBQ}+z9Ar,3:A49i"><field name="melody">"C C D E E D D - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="J{aj:6TVrTbS}yr/l1V#"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id=";RE6K.K2s-M1{UM)Awgm"><value name="melody"><shadow type="melody_editor" id="-G!dJI;U9}SSciakrTJY"><field name="melody">"E E F G G F E D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="*O.rZk{s`s,gB%_+tiuM"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="l(ryBmz5$A*gX*:l:,*6"><value name="melody"><shadow type="melody_editor" id="Znyf!cC$fqS4HZwHtP8;"><field name="melody">"C C D E D C C - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")b*mDPF`Q)8b=Y[Aw@xn"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>